{
  "name": "heroku_abos3d",
  "version": "1.0.0",
  "description": "hello world",
  "main": "helloWolrd.js",
  "scripts": {
    "start": "node helloWolrd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abos3d@github.com/abos3d/heroku_abos3d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abos3d/heroku_abos3d/issues"
  },
  "homepage": "https://github.com/abos3d/heroku_abos3d#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
